.group {
  padding-bottom: 100px;
  background-image: url(../img/group/bg.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  &__wrapper {
  }

  &__title {
    font-size: 40px;
    line-height: 145%;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 12px;
  }

  &__text {
    font-family: 'Proxima Nova Light', sans-serif;
    font-size: 16px;
    line-height: 165%;
    text-align: center;
    width: 100%;
    max-width: 890px;
    margin: 0 auto 65px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: auto;
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    width: 100%;
    max-width: 720px;
    margin: 0 auto;
  }

  &__item {
    background-color: #ffffff;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    padding: 34px;
  }

  &__item-title {
    font-family: 'Proxima Nova Semibold', sans-serif;
    font-size: 80px;
    line-height: 100%;
    background-image: linear-gradient(180deg, #388367 0%, #173f31 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    margin-bottom: 14px;
  }

  &__item-text {
    font-family: 'Proxima Nova Light', sans-serif;
    font-size: 23px;
    line-height: 145%;
  }
}

@media (max-width: 768px) {
  .group {
    background-image: none;
  }
}

@media (max-width: 768px) {
  .group {
    padding-bottom: 70px;
    &__title {
      font-size: 30px;
    }
    &__items {
      grid-column-gap: 20px;
    }
    &__item-title {
      font-size: 50px;
    }
    &__item-text {
      font-size: 18px;
    }
  }
}

@media (max-width: 550px) {
  .group {
    &__items {
      grid-template-columns: repeat(1, 1fr);
    }
    &__item {
      padding: 20px 10px;
    }
    &__title {
      font-size: 28px;
    }
  }
}
