.packages {
  padding-bottom: 150px;
  &__wrapper {
  }

  &__items {
    margin-top: 32px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 30px;
  }

  &__item {
  }

  &__item-img {
    height: 115px;
    display: flex;
    margin-bottom: -16px;
    img {
      object-fit: contain;
    }
  }

  &__item-content {
    background: #ffffff;
    box-shadow: 0px 10px 100px rgba(0, 0, 0, 0.03);
    border-radius: 10px;
  }

  &__item-title {
    box-shadow: 15px 15px 32.0582px rgba(0, 0, 0, 0.03);
    border-radius: 6.41164px 6.41164px 0px 0px;
    padding: 24px 10px;
    font-size: 25px;
    line-height: 125%;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
  }

  &__item-list {
    padding: 36px 40px;
    list-style: disc;
    list-style-position: inside;
  }

  &__item-list-item {
    font-family: 'Proxima Nova Regular', sans-serif;
    font-size: 12px;
    line-height: 145%;
    margin-bottom: 15px;
    &:last-child {
      margin-bottom: 0;
    }

    &.disabled {
      text-decoration-line: line-through;
      opacity: 0.3;
    }

    b {
      font-family: 'Proxima Nova Bold', sans-serif;
    }
  }
}

@media (max-width: 1000px) {
  .packages {
    &__items {
      grid-column-gap: 20px;
    }
    &__item-list {
      padding: 36px 20px;
    }
  }
}

@media (max-width: 850px) {
  .packages {
    padding-bottom: 70px;
    &__items {
      grid-template-columns: repeat(1, 1fr);
      max-width: 500px;
      margin: 32px auto 0;
    }
    &__item-list {
      padding: 36px 40px;
    }
  }
}
